oauth.consumerKey=keoXBPl280zuSpORciYS6TFU3
oauth.consumerSecret=lQB76uN6GtwAuYqg799f5U87YJMZKN9ZTEuV1cTWE67w2Qfjkw
oauth.accessToken=3098504872-qofFgzrNL2mYOUS0kmoiNGAeLpOH6PUnEC2DfTl
oauth.accessTokenSecret=5oAdYOPARFfd7X0UJFiHYDRRCHWT9YL6Z0iRHh7itX5G8
debug=false
