twitter {
    apiKey = "keoXBPl280zuSpORciYS6TFU3"
    apiSecret = "lQB76uN6GtwAuYqg799f5U87YJMZKN9ZTEuV1cTWE67w2Qfjkw"
    accessToken = "3098504872-qofFgzrNL2mYOUS0kmoiNGAeLpOH6PUnEC2DfTl"
    accessTokenSecret = "5oAdYOPARFfd7X0UJFiHYDRRCHWT9YL6Z0iRHh7itX5G8"
}
